#Greenfoot project file
class.Counter.image=Counter.png
class.agua.image=dbmmhpo-9aa4b958-cf8f-4528-9aec-7795f4b7336c\ (1).gif
class.counter2.image=Counter.png
class.darwin.image=pngaaa.com-614408\ (1).png
class.fogo.image=151b8518ed9931d583f94adb74a4ac-unscreen\ (1).gif
class.gumball.image=pngaaa.com-1439714\ (2).png
class.gumball_venceu.image=gumball_wins.png
class.intro.image=intro.png
class.mundo.image=gumball-02.png
dependency1.from=intro
dependency1.to=mundo
dependency1.type=UsesDependency
dependency10.from=fogo
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=fogo
dependency11.to=darwin
dependency11.type=UsesDependency
dependency2.from=mundo
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=mundo
dependency3.to=counter2
dependency3.type=UsesDependency
dependency4.from=mundo
dependency4.to=darwin
dependency4.type=UsesDependency
dependency5.from=mundo
dependency5.to=gumball
dependency5.type=UsesDependency
dependency6.from=darwin
dependency6.to=agua
dependency6.type=UsesDependency
dependency7.from=agua
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=agua
dependency8.to=gumball
dependency8.type=UsesDependency
dependency9.from=gumball
dependency9.to=fogo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=848
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Cima\ \=\ W\nbaixo\ \=\ S\nDireita\ \=\ D\nEsquerda\ \=\ A\n\nataque\ darwin\ \=\ ;\nataque\ gumball\ \=\ f
publish.shortDesc=darwin\ e\ gumball\ saindo\ no\ soco
publish.tags=
publish.title=Gumball\ X\ Darwin
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=fogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=counter2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=darwin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=intro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=mundo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=gumball
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=gumball_venceu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=agua
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=intro
xPosition=0
yPosition=0
